FROM python:3.11-slim

WORKDIR /app

# Install only minimal dependencies
RUN pip install --no-cache-dir \
    flask==3.0.3 \
    flask-cors==5.0.0 \
    python-dotenv==1.0.1 \
    gunicorn==22.0.0

# Copy only the railway app
COPY railway_app.py .

# Create required directories
RUN mkdir -p /tmp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:$PORT/health')" || exit 1

# Expose port
EXPOSE $PORT

# Run the app
CMD ["python", "railway_app.py"]